{
  "name": "pg-nano",
  "version": "0.0.0",
  "type": "module",
  "bin": "dist/pg-nano/cli/main.js",
  "exports": {
    "./config": {
      "types": "./dist/pg-nano/config.d.ts",
      "default": "./dist/pg-nano/config.js"
    },
    "./plugin": {
      "types": "./dist/node-modules/@pg-nano/plugin/plugin.d.ts",
      "default": "./dist/node-modules/@pg-nano/plugin/plugin.js"
    },
    ".": {
      "types": "./dist/pg-nano.d.ts",
      "default": "./dist/pg-nano.js"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@radashi-org/biome-config": "^1.0.2",
    "@types/debug": "^4.1.12",
    "@types/node": "^22.5.1",
    "cjstoesm": "npm:@ph.fritsche/cjstoesm@2.1.3-alpha.1",
    "debug": "^4.3.6",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-license": "^1.2.3",
    "mri": "^1.2.0",
    "pg-nano": "link:",
    "pg-native": "workspace:^",
    "postgres-interval": "workspace:^",
    "postgres-range": "workspace:^",
    "radashi": "12.2.0-beta.af825f4",
    "rimraf": "^6.0.1",
    "strict-event-emitter-types": "^2.0.0",
    "tinyrun": "^1.0.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "scripts": {
    "prepare": "pnpm -s build",
    "build": "rimraf dist && tsup",
    "dev": "tinyrun --names pg-nano,plugins 'pnpm -s dev:core' 'pnpm --stream --filter=@pg-nano/plugin-* dev'",
    "dev:core": "rimraf dist && DEV=1 tsup --watch --sourcemap",
    "format": "biome check --fix --unsafe src generators package.json",
    "lint": "tinyrun --names pg-nano,pg-native,biome 'tsc -p .' 'tsc -p src/pg-native' 'biome lint src generators'"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@pg-nano/libpq": "workspace:^",
    "@pg-nano/pg-parser": "workspace:^",
    "@pg-nano/pg-schema-diff": "workspace:^",
    "bundle-require": "^5.0.0",
    "chokidar": "^3.6.0",
    "esbuild": "^0.23.1",
    "postgres-composite": "workspace:^",
    "tinyspawn": "^1.3.2"
  },
  "pnpm": {
    "overrides": {
      "debug": "^4.3.6"
    }
  }
}
