{
  "include": ["src", "env.d.ts"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/tmp",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["esnext"]
  }
}
