{
  "include": ["src", "plugins", "packages/pg-native/src/casing.ts"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/tmp",
    "strict": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["esnext"]
  }
}
