{
  "extends": "../../tsconfig.json",
  "include": ["./", "../../packages/pg-native/src/casing.ts"],
  "compilerOptions": {
    "outDir": "../../dist/tmp",
    "paths": {
      "pg-nano": ["../core/mod.ts"]
    }
  }
}
