{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "quickfix.biome": "explicit"
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "files.exclude": {
    "**/pg-native/index.d.ts": true
  },
  "files.associations": {
    "*.pgsql": "sql"
  },
  "rewrap.wrappingColumn": 80,
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/packages/libpq/build"
  ],
  "pgFormatter.noSpaceFunction": false,
  "pgFormatter.spaces": 2,
  "pgFormatter.noExtraLine": true,
  "pgFormatter.keepNewline": true,
  "[sql]": {
    "editor.defaultFormatter": "bradymholt.pgformatter"
  },
  "sqlLanguageServer.connections": [
    {
      "name": "demos/exhaustive",
      "adapter": "postgres",
      "host": "localhost",
      "port": 5432,
      "user": "postgres",
      "password": "postgres",
      "database": "postgres",
      "projectPaths": ["${workspaceFolder}/demos/exhaustive"]
    }
  ],
  "autoHide.autoHidePanel": false,
  "typescript.preferences.importModuleSpecifierEnding": "js"
}
