{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "quickfix.biome": "explicit"
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "files.exclude": {
    "**/pg-native/index.d.ts": true
  },
  "rewrap.wrappingColumn": 80,
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/packages/libpq/build"
  ],
  "pgFormatter.noSpaceFunction": false,
  "pgFormatter.spaces": 2,
  "pgFormatter.noExtraLine": true,
  "pgFormatter.keepNewline": true,
  "[postgres]": {
    "editor.defaultFormatter": "bradymholt.pgformatter"
  },
  "plpgsqlLanguageServer.host": "localhost",
  "plpgsqlLanguageServer.port": 5432,
  "plpgsqlLanguageServer.user": "postgres",
  "plpgsqlLanguageServer.password": "postgres",
  "plpgsqlLanguageServer.database": "postgres",
  "plpgsqlLanguageServer.definitionFiles": ["**/*.pgsql"],
  "autoHide.autoHidePanel": false,
  "typescript.preferences.importModuleSpecifierEnding": "js"
}
