{
  "name": "@pg-nano/core",
  "version": "0.0.0-development",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "DEV=1 tsup --watch --sourcemap",
    "build": "tsup"
  },
  "devDependencies": {
    "pg-native": "workspace:^",
    "postgres-composite": "workspace:^"
  }
}
