{
  "name": "@pg-nano/plugin-crud",
  "version": "0.1.0",
  "main": "crud.js",
  "devDependencies": {
    "@pg-nano/plugin": "workspace:^"
  },
  "dependencies": {
    "irregular-plurals": "^4.0.0"
  }
}
